<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="Projeto.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="Prova 1 - Questão 5.c"/>
		<File Name="Prova 1 - Questão 4.c"/>
		<File Name="Prova 1 - Questão 3.c"/>
		<File Name="Prova 1 - Questão 2.c"/>
		<File Name="Prova 1 - Questão 1.c"/>
	</Files>
</Project>
